""" 5 Напишите программу, которая принимает на вход координаты двух точек и находит расстояние между ними в 2D пространстве.

*Пример:*

- A (3,6); B (2,1) -> 5,09
- A (7,-5); B (1,-1) -> 7,21 """
###################################################################################################
print('Программа, которая принимает на вход координаты двух точек и находит расстояние между ними')
print('------------------------------------------------------------------------------------------')

print('Введите координаты точки A(x;y) через запятую:')
x1, y1 = map(int, input().split(","))
print('Введите координаты точки B(x;y) через запятую:')
x2, y2 = map(int, input().split(","))
x = x2 - x1
y = y2 - y1

d = round(((x**2 + y**2) ** 0.5), 5)

print('Расстояние между точками равно: ', d)