#1 Напишите программу, которая принимает на вход цифру, обозначающую день недели, и проверяет, является ли этот день выходным.
#*Пример:*
#- 6 -> да
#- 7 -> да
#- 1 -> нет


print ('Программа которая принимает на вход цифру, обозначающую день недели, и проверяет, является ли этот день выходным.')
print('-------------------------------------------------------------------')
a = int(input('Введите число: '))
print('-------------------------------------------------------------------')

if a < 8 and a > 0 and type(a) == int:
    if a >=1 and a <= 5:
        print ('День недели не выходной')
    else :
        print ('День недели выходной')
else: print ('Такого дня недели не существует, введите другое число')