# 4 Напишите программу, которая по заданному номеру четверти, показывает диапазон возможных координат точек в этой четверти (x и y).
print('Введите номер четверти, где располагается точка A(x;y): ')
A = int(input())
print('--------------------------------------------------------')
first = "(x = 0 -> oo; y = 0 -> oo)"
second = "(x = 0 -> -oo; y = 0 -> oo)"
third = "(x = 0 -> -oo; y = 0 -> -oo)"
forth = "(x = 0 -> oo; y = 0 -> -oo)"

if A == 1:
    print('Точка находится в первой четверти, диапазон координат:', first)
elif A == 2:
    print('Точка находится во второй четверти, диапазон координат:', second)
elif A == 3:
     print('Точка находится в третьей четверти, диапазон координат:', third)
elif A == 4:
    print('Точка находится в четвертой четверти, диапазон координат:', forth)
else : print('Такой четверти не существует, вводите число от 1 до 4')